<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {
  font-family: 'Arial', sans-serif;
  background-color: #000;
  color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

@keyframes circleAnimation1  {
  0% {
    transform: translate(-50%, -50%) translateX(5px) translateY(0);
  }
  25% {
    transform: translate(-50%, -50%) translateX(0) translateY(5px);
  }
  50% {
    transform: translate(-50%, -50%) translateX(-5px) translateY(0);
  }
  75% {
    transform: translate(-50%, -50%) translateX(0) translateY(-5px);
  }
  100% {
    transform: translate(-50%, -50%) translateX(5px) translateY(0);
  }
}

@keyframes circleAnimation2 {
  0% {
    transform: translate(-50%, -50%) translateX(-5px) translateY(0);
  }
  25% {
    transform: translate(-50%, -50%) translateX(0) translateY(-5px);
  }
  50% {
    transform: translate(-50%, -50%) translateX(5px) translateY(0);
  }
  75% {
    transform: translate(-50%, -50%) translateX(0) translateY(5px);
  }
  100% {
    transform: translate(-50%, -50%) translateX(-5px) translateY(0);
  }
}

.shake {
  animation: shake 0.5s ease-in-out;
}
@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  20%, 60% {
    transform: translateX(-10px);
  }
  40%, 80% {
    transform: translateX(10px);
  }
}

.container {
  text-align: center;
  margin-top: 50px;
}

.logo-container {
  margin-bottom: 50px;
}

.logo-container img {
  mix-blend-mode: lighten;
  position: absolute;
  width: 250px;
  height: auto;
  transform: translate(-50%, -50%);
}

#logoImage1 {
  transform: translate(-49%, -52%); /* Offset by 5 pixels upwards */
  animation: none; /* Disable the animation by default */

  /* Enable the animation only on mobile devices */
  @media only screen and (hover: none) {
    animation: circleAnimation1 5s infinite linear; /* Adjust the duration and properties as needed */
  }
}

#logoImage2 {
  transform: translate(-51%, -49%);
  animation: none; /* Disable the animation by default */

  /* Enable the animation only on mobile devices */
  @media only screen and (hover: none) {
    animation: circleAnimation2 5s infinite linear; /* Adjust the duration and properties as needed */
  }
}

h1 {
  margin-top: 45px;
}

.calculator-container {
  position: relative;
  margin-top: 20px;
  border: 2px solid #fff;
  background-color: #000;
  padding: 20px;
  border-radius: 10px;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.arrow-icon {
  font-size: 40px;
  margin: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #fff;
  background-color: #000;
  color: #fff;
  border-radius: 10px;
}

button {
  background-color: #000;
  color: #fff;
  padding: 10px 15px;
  border: 2px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 30px;
}

button:hover {
  background-color: #fff;
  color: #000;
}

.warning {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

.result-container {
  position: relative;
  z-index: -1;
  margin-top: -30px;
  border: 2px solid #fff;
  background-color: #000;
  padding-top: 30px;
  border-radius: 10px;
  line-height: 0.75;
}

.signature {
  color: grey;
}

tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 100%;/* Position the tooltip above the button */
  left: 50%;
  margin-left: -65px; /* Center the tooltip horizontally */
  opacity: 0;
  transition: opacity 0.3s;
}


  </style>
<html lang="en">
  <head>
    <link rel="icon" href="https://raw.githubusercontent.com/Hipperooni/TripSit-Level-Calculator/main/TS.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Hipperooni/TripSit-Level-Calculator/main/TS.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TripSit Level Calculator</title>
  </head>
<body>

  <div class="container">
    <div class="logo-container">
      <a href="https://discord.gg/tripsit" target="_blank">
    <img src="https://i.gyazo.com/fdf346a2eea08868fd52439679101bef.png" alt="Logo" id="logoImage1">
    <img src="https://i.gyazo.com/f98755f6b1f0c769eaeeae50729a0044.png" alt="Logo" id="logoImage2">
    <img src="https://i.gyazo.com/eb8f812a85a8c2dcdcfea2d0697e2dc4.png" alt="Logo" id="logoImage3">
  </a>
    </div>

    <h1>Discord Levelling Calculator</h1>
  <p><strong>Use this calculator to find out how much XP you need to get to a certain level</strong></p>

    <div class="calculator-container">   
      <div class="tooltip">
        <button id="advancedModeButton" onclick="toggleAdvancedMode()">Advanced Mode</button>
        <span class="tooltiptext" id="tooltipText">Enable Advanced Mode for a more accurate result</span>
      </div>

<div id="advancedModeInputs" style="display: none;">
  <div class="input-group">
    <label for="messages"><strong>Messages</strong></label>
    <input type="number" id="messages" placeholder="Enter sent messages">
  </div>
  <br>
  <div class="input-group">
    <label for="voiceHours"><strong>Voice Hours</strong></label>
    <input type="number" id="voiceHours" placeholder="Enter voice hours">
  </div>
</div>
      <div id="startingLevelInputs">
        <label for="startingLevel"><strong>Starting Level</strong></label>
        <input type="number" id="startingLevel" placeholder="Enter your current level (use /level command to find)">
      </div>
<div class="arrow-icon">&#8594;</div>
      <label for="desiredLevel"><strong>Desired Level</strong></label>
      <input type="number" id="desiredLevel" placeholder="Enter the level you want to reach">
    </div>
      <div class="result-container">
      <div id="warningMessage" class="warning"></div>
        <p><strong>Needed to reach desired level</strong></p>
        <p>XP - <span id="experienceLeft">0</span></p>
        <p>Messages - <span id="messagesLeft">0</span></p>
        <p>Voice Hours - <span id="voiceHoursLeft">0</span></p>
        <br>
        <p><strong>Total needed (from lvl 0)</strong></p>
        <p>XP - <span id="totalExperience">0</span></p>
        <p>Messages - <span id="messagesTotal">0</span></p>
        <p>Voice Hours - <span id="voiceHoursTotal">0</span></p>
    </div>
    <div class="signature"> <p> v1.35 | Made with love by Hipperooni <a href="https://www.youtube.com/watch?v=N4uylG_qrcU" target="_blank">🐧</p> </a>
    </div>

  <script src="script.js"></script>
</body>
</html>

<script>
let isAdvancedMode = false;

async function expForNextLevel(level) {
  return 5 * (level ** 2) + (50 * level) + 100;
}

async function calculateExperience() {
  const desiredLevelInput = document.getElementById('desiredLevel');
  const startingLevelInput = document.getElementById('startingLevel');
  const messagesInput = document.getElementById('messages');
  const voiceHoursInput = document.getElementById('voiceHours');

  const desiredLevel = parseInt(desiredLevelInput.value) || 0;
  const startingLevel = parseInt(startingLevelInput.value) || 0;
  const messages = parseInt(messagesInput.value) || 0;
  const voiceHours = parseInt(voiceHoursInput.value) || 0;

  // Check if desired level exceeds 1000
  if (desiredLevel > 1000) {
    shakeAndShowWarning('Desired level cannot exceed 1000!');
    return;
  }

  // Check if starting level exceeds 1000
  if (startingLevel > 1000) {
    shakeAndShowWarning('Starting level cannot exceed 1000!');
    return;
  }

  // Check if messages or voice hours exceed 1 million
  if (messages > 1000000 || voiceHours > 1000000) {
    shakeAndShowWarning('Messages or Voice Hours cannot exceed 1 million!');
    return;
  }

  let totalExperienceStartingLevel;
  if (!isAdvancedMode) {
    totalExperienceStartingLevel = await calculateTotalExperience(startingLevel);
  } else {
    totalExperienceStartingLevel = (messages * 20) + ((voiceHours * 60) * 10);
  }

  const totalExperienceDesiredLevel = await calculateTotalExperience(desiredLevel);
  const experienceLeft = totalExperienceDesiredLevel - totalExperienceStartingLevel;

  // Check if XP required is negative
  if (experienceLeft < 0) {
    // Set all results to "0"
    clearResults();
    // Display warning message
    showWarning('Starting XP cannot be less than desired XP!');
  } else {
    // Update results as usual
    updateResults(totalExperienceDesiredLevel, experienceLeft);
  }
}

async function calculateTotalExperience(level) {

  let totalExperience = 0;

  for (let currentLevel = 1; currentLevel <= level; currentLevel++) {
    totalExperience += await expForNextLevel(currentLevel);
  }

  return totalExperience;
}

function toggleAdvancedMode() {
  isAdvancedMode = !isAdvancedMode;
  const startingLevelInputs = document.getElementById('startingLevelInputs');
  const advancedModeInputs = document.getElementById('advancedModeInputs');
  const advancedModeButton = document.getElementById('advancedModeButton');
  const tooltipText = document.getElementById('tooltipText');

  if (isAdvancedMode) {
    startingLevelInputs.style.display = 'none';
    advancedModeInputs.style.display = 'block';
    advancedModeButton.textContent = 'Normal Mode';
    tooltipText.textContent = 'Disable Advanced Mode for an easier result';
  } else {
    startingLevelInputs.style.display = 'block';
    advancedModeInputs.style.display = 'none';
    advancedModeButton.textContent = 'Advanced Mode';
    tooltipText.textContent = 'Enable Advanced Mode for a more accurate result';
  }

  calculateExperience();
}

function limitInputLength(inputElement, maxLength) {
  let sanitizedValue = inputElement.value.replace(/\D/g, '');
  sanitizedValue = sanitizedValue.slice(0, maxLength);
  inputElement.value = sanitizedValue;
}

function showWarning(message) {
  document.getElementById('warningMessage').textContent = message;
}

function shakeAndShowWarning(message) {
  // Temporarily remove overflow: hidden; during the shake effect
  document.body.style.overflow = 'hidden';
  document.body.classList.add('shake');
  showWarning(message);

  setTimeout(() => {
    document.body.classList.remove('shake');
    // Restore overflow: hidden; after the shake effect is complete
    document.body.style.overflow = 'visible';
  }, 1000); // Adjust the delay as needed
}

function clearResults() {
  document.getElementById('totalExperience').textContent = '0';
  document.getElementById('messagesTotal').textContent = '0';
  document.getElementById('voiceHoursTotal').textContent = '0';
  document.getElementById('experienceLeft').textContent = '0';
  document.getElementById('messagesLeft').textContent = '0';
  document.getElementById('voiceHoursLeft').textContent = '0';
}

function updateResults(totalExperienceDesiredLevel, experienceLeft) {
  // Update results as usual
  document.getElementById('totalExperience').textContent = totalExperienceDesiredLevel.toString();
  document.getElementById('messagesTotal').textContent = Math.ceil(totalExperienceDesiredLevel / 20).toString();
  document.getElementById('voiceHoursTotal').textContent = (totalExperienceDesiredLevel / 10 / 60).toFixed(1).toString();

  document.getElementById('experienceLeft').textContent = experienceLeft > 0 ? experienceLeft.toString() : '0';
  document.getElementById('messagesLeft').textContent = Math.ceil(experienceLeft / 20).toString();
  document.getElementById('voiceHoursLeft').textContent = (experienceLeft / 10 / 60).toFixed(1).toString();

  // Clear warning message
  document.getElementById('warningMessage').textContent = '';
}

// Initial calculation and input width initialization when the page loads
calculateExperience();
// Add event listeners to trigger calculation on input change
document.getElementById('desiredLevel').addEventListener('input', calculateExperience);
document.getElementById('startingLevel').addEventListener('input', calculateExperience);
document.getElementById('messages').addEventListener('input', calculateExperience);
document.getElementById('voiceHours').addEventListener('input', calculateExperience);
document.addEventListener('DOMContentLoaded', function () {
  const startingLevelInput = document.getElementById('startingLevel');
  const desiredLevelInput = document.getElementById('desiredLevel');
  const messagesInput = document.getElementById('messages');
  const voiceHoursInput = document.getElementById('voiceHours');

  // Add event listener for the starting level input
  startingLevelInput.addEventListener('input', function () {
    limitInputLength(startingLevelInput, 4); // Limit to 4 characters (adjust as needed)
  });

  // Add event listener for the desired level input
  desiredLevelInput.addEventListener('input', function () {
    limitInputLength(desiredLevelInput, 4); // Limit to 4 characters (adjust as needed)
  });

  // Add event listener for the messages input
  messagesInput.addEventListener('input', function () {
    limitInputLength(messagesInput, 7); // Limit to 7 characters (adjust as needed)
  });

  // Add event listener for the voice hours input
  voiceHoursInput.addEventListener('input', function () {
    limitInputLength(voiceHoursInput, 7); // Limit to 7 characters (adjust as needed)
  });
});

const logoContainer = document.getElementById('logoContainer');
const logoImage = document.getElementById('logoImage');

 document.addEventListener('mousemove', (e) => {
  const { clientX: mouseX, clientY: mouseY } = e;

  // Adjust the range and scale as needed
  const offset1X = (mouseX - window.innerWidth / 2) / 200;
  const offset1Y = -(mouseY - window.innerHeight / 2) / 100;
  const offset2X = -(mouseX - window.innerWidth / 2) / 200;
  const offset2Y = (mouseY - window.innerHeight / 2) / 100;

  // Apply the transform with chromatic aberration effect
  logoImage1.style.transform = `translate(-49%, -49%) translate(${offset1X}px, ${offset1Y}px)`;
  logoImage2.style.transform = `translate(-51%, -51%) translate(${offset2X}px, ${offset2Y}px)`;
});

</script>
